APP_NAME=League
APP_ENV=local
APP_KEY=base64:CQm4eS+waDs9QlWcyVsPxpK7p/mEjfY2FhB4MS4tENA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=league
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
